{
  "name": "glayu-times",
  "description": "Glayu Theme for a newspaper site",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-sass": "^3.3.7"
  }
}
